# Framework
# ---------
YII_DEBUG=false
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=mysql:host=db;port=3306;dbname=yii2-laravel
DB_USERNAME=root
DB_PASSWORD=test123
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4

TEST_DB_DSN=mysql:host=db;port=3306;dbname=yii2-laravel
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=test123

# Urls
# ----
# API_HOST_INFO=http://api.yii2-starter-kit.localhost
# FRONTEND_HOST_INFO=http://yii2-starter-kit.localhost
# BACKEND_HOST_INFO=http://backend.yii2-starter-kit.localhost
# STORAGE_HOST_INFO=http://storage.yii2-starter-kit.localhost

# Single domain example
# ----
FRONTEND_HOST_INFO=http://localhost:2400
FRONTEND_BASE_URL=/
BACKEND_HOST_INFO=http://localhost:2400
BACKEND_BASE_URL=/backend/web
STORAGE_HOST_INFO=http://localhost:2400
STORAGE_BASE_URL=/storage/web


# Other
# -----
SMTP_HOST=mailcatcher
SMTP_PORT=1025

FRONTEND_COOKIE_VALIDATION_KEY=3GpzPeWN3y8o6G7h5jOFObkJdxbYSVSQ
BACKEND_COOKIE_VALIDATION_KEY=2thcFAJhOERDmioleV/vFrUtd1eaffP/z9VUjF7B40U=

ADMIN_EMAIL=admin@yii2-starter-kit.localhost
ROBOT_EMAIL=robot@yii2-starter-kit.localhost

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=pVXnc0qOai-snMoLVYXNmD36nvVArSwm
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
